MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DBNAME=playwords2
REDIS_HOST=localhost
FRONTEND_ORIGIN=http://localhost:3001
HTTP_PORT=3000
WS_PORT=8000
MULTIPLAYER_LEVELS=A1,B1
